<script>
  var spec = {{{ chartParams }}}
  var map = L.map(spec.dom, spec.mapOpts)
  
  if (spec.bounds != undefined) {
    map.fitBounds(spec.bounds)
  }
  
  if (spec.provider){
    var mapCN = L.tileLayer.provider(spec.provider).addTo(map)    
  } else {
    L.tileLayer(spec.urlTemplate, spec.layerOpts).addTo(map)
  }
  
  {{# addons.geocsv }}
    var geo_csv = L.geoCsv(null, {
      titles: spec.geocsv.titles,
      fieldSeparator: ';',
      lineSeparator: '\n',
      deleteDobleQuotes: true,
      firstLineTitles: false,
      onEachFeature: function (feature, layer) {
        var popup = '';
        for (var clave in feature.properties) {
          var title = geo_csv.getPropertyTitle(clave);
          popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
        }
        layer.bindPopup(popup);
      }
    })
    geo_csv.addData(spec.geocsv.data)
    map.addLayer(geo_csv)
  {{/ addons.geocsv }}
  
  {{# addons.enablePopover }}
    var popup = L.popup();
    function onMapClick(e) {
      popup
      .setLatLng(e.latlng)
      .setContent("<b>Latitude:</b> " + e.latlng.lat.toFixed(2) + "<br />" +
                    "<b>Longitude:</b> " + e.latlng.lng.toFixed(2))
      .openOn(map);
    }
    map.on('click', onMapClick);
  {{/ addons.enablePopover }}
  
  
  {{# addons.geoJson }}
    var geojsonLayer = L.geoJson(spec.features 
  {{# geoJson }}, 
  {{{ geoJson }}}
  {{/ geoJson }}
    ).addTo(map)
  {{/ addons.geoJson }}
  
  {{#addons.legend}}
    var legend = L.control({position: spec.legend.position});
    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'info legend'),
      labels = spec.legend.labels,
      colors = spec.legend.colors
      // loop through our density intervals and generate a 
      // label with a colored square for each interval
      for (var i = 0; i < labels.length; i++) {
        div.innerHTML += '<i style="background:' +  colors[i] + '"></i>' + 
          labels[i] + "<br>"
      }
      return div;
    };
    legend.addTo(map); 
  {{/addons.legend}}
  
  {{#addons.fullscreen}}
    
    L.control.fullscreen({
      position: 'topleft',
      title: 'Show me the fullscreen !'
    }).addTo(map);
    
  {{/addons.fullscreen}}
  
  

  if (spec.cluster != undefined) {
    var markers = L.markerClusterGroup();
		for (var i = 0; i < spec.cluster.length; i++) {
			var a = spec.cluster[i];
			var title = a.value;
			var marker = L.marker(new L.LatLng(a.lat, a.lon), { title: title });
			marker.bindPopup(title);
			markers.addLayer(marker);
		}
		map.addLayer(markers);
    
 
  }


</script>
  